<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valerie Rasmussen - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="Course assignment portal acting as a central hub to access assingments for WDD 230-Web Frontend Developement designed and built by Valerie Rasmussen">
    <meta name="author" content="Valerie Rasmussen">
    <meta property="og:title" content="Valerie Rasmussen - WDD 230 - Web Frontend Development" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://valraz.github.io/wdd230/" />
    <meta property="og:image" content="https://valraz.github.io/wdd230/images/cvillemall.webp" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Vollkorn&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header>
        <img src="images/profile.webp" alt="profile image">
        <h1>Valerie S. Rasmussen</h1>
    </header>

    <div class="nav-containter">   
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href = "#">Home</a></li>
                <li><a href = "lesson03/chamber-site-plan.html">Site Plan:</a></li>
                <li><a href = "chamber/">Chamber</a></li>
                <li><a href = "https://www.byui.edu/" target="_blank">BYU-Idaho</a></li>
                <li><a href = "https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng#p7" target="_blank">Scripture:</a></li>
            </ul>
        </nav>
    </div> 
    <main>
        <h2>WDD 230: Web Frontend Development</h2>

        <section class="card">
            <h3>Learning Activities</h3>
            
                <ul>
                    <li><a href = "lesson01/holygrail.html">Lesson 01, Holygrail</a></li>
                    <li><a href = "https://codepen.io/Valerie-Dresen/pen/wvOWRrz">Lesson 01, Applied Javascript Codepen</a></li>
                    <li><a href = "lesson01/media-query.html">Lesson 01, Media Query Addition</a></li>
                    <li><a href = "lesson02/design.html">Lesson 02, Design</a></li>
                    <li><a href= "lesson02/design-principles.html">Design Principles Document</a></li>
                    <li><a href = "/lesson03/Images/combinatorsExercise.png">Lesson 03, Combinators Exercise</a></li>
                    <li><a href = "https://codepen.io/Valerie-Dresen/pen/dyrzaeJ">Lesson 03, Pseudo-Element Activity Codepen</a></li>
                    <li><a href = "https://codepen.io/Valerie-Dresen/pen/WNmEPgV">Lesson 03, Responsive Navigation Activity Codepen</a></li>
                    <li><a href = "lesson03\chamber-site-plan.html">Lesson 03, Chamber Site Plan</a></li>
                    <li><a href = "https://codepen.io/Valerie-Dresen/pen/LYadGBB">Lesson 04, Pseudo-class Fun Codepen</a></li>
                    <li><a href = "lesson05/bom.html">Lesson 05 DOM Manipulation</a></li>
                    <li><a href = "https://valraz.github.io/wdd230/lesson06/images/landscape.webp">Lesson 06 Image Optimization</a></li>
                    <li><a href = "lesson06/responsive-imges.html">Lesson 06 Responsive Images</a></li>
                </ul>
                       
        </section>

        <section class = "card">
            <h3>Information</h3>
            <p>Rexburg, Idaho</p>
            <p>weather placeholder</p>
            <p>site traffic placeholder</p>
        </section>

    </main>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21140.957053991413!2d-78.49270186555647!3d38.03258930421098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b3862dea50a48f%3A0x9086f096c38b74fc!2sCharlottesville%2C%20VA!5e0!3m2!1sen!2sus!4v1706247542036!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
        <p id="copyrightParagraph"> Valerie Rasmussen, United States of America
            <img src = "images/americanflag.png" alt="American flag icon">
            <span id="yearPlaceholder">&copy; </span>  
        </p>

        <p id="lastModified"></p>
    </footer>
    
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburger_Menu.js"></script>
</body>
</html>