<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots Rentals site plan</title>
    <meta name="description" content="Site plan page for the Scoots Rentals website, final project for WDD230.">
    <meta name="author" content="Valerie Rasmussen">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="styles/site-plan.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Scoots Rentals Site Plan</h1>
    </header>

    <nav>

    </nav>

    <main>

        <section class="site-name">
            <h2>Scoots Rentals</h2>
            <p>This name represents the Scoots Rentals, a ficticious motor scooter rental business.</p>
        </section>

        <section class="site-purpose">
            <h2>Purpose</h2>
            <p> The purposes of this wibsite are to promote Scoots rentals and to entice new customers to book rental excursions.</p>
        </section>

        <section class="scenarios">
            <h2>Scenarios</h2>
            <ul>
                <li>What kinds of scooters are available?</li>
                <li>What are the time frames and costs?</li>
                <li>What would I use my rental for?</li>
            </ul>
        </section>

        <section class="color-schema">
            <section class="blue-color-card">
                <h2>Frost</h2>
                <p>This color may be used for the h1 and any calls to action</p>
            </section>

            <section class="seaGreen-color-card">
                <h2>Sea Green</h2>
                <p>This color would be used as the background color for the main elements</p>
            </section>

            <section class="sand-color-card">
                <h2>Sandy</h2>
                <p> This color would be used for the H2 and other heading or important elements</p>
            </section>

            <section class="purple-color-card">
                <h2>Midnight</h2>
                <p>This color may be used for header/footer background</p>
            </section>
        </section>

        <section class="typography">
            <p class="primary-font">
                <h2>Primary Font</h2>
                <p>Roboto, sans-serif.</p>
            </p>
            <p class="secondary-font">
                <h2>Secondary Font</h2>
                Lora, serif.
            </p>
        </section>

        <section class="wireframe">
            <h2>Home PC Wireframe</h2>
            <img src="images/pcwireframe.webp" alt="pc wireframe image">
            <h2>Home Mobile Wireframe</h2>
            <img src="images/mobilewireframe.webp" alt="mobile wireframe image">
        </section>

    </main> 
    
</body>
</html>